# my_ndk

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/ndk/ndkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: JNIEncrypt.c  aes.c  aes.h  native-lib.cpp  valid.cpp  valid.h
app/src/main/java/com/example/ndk/ndkdemo/: CyptoUtils.java  MainActivity.java  MyApplication.kt  MyHandler.kt  SignHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ndk/ndkdemo/: CyptoUtilsTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_signal/: build.gradle
lib_signal/src/main/: AndroidManifest.xml
lib_signal/src/main/cpp/: CMakeLists.txt  signal_core.cpp
lib_signal/src/main/java/com/example/lib_signal/: SignalController.kt
